# Active Chain ID
REACT_APP_CHAIN_ID=

# Latest Contract Address
REACT_APP_CONTRACT_ADDRESS=

# Rinkeby JSON-RPC endpoint
REACT_APP_RINKEBY_JSONRPC=

# Mainnet JSON-RPC endpoint
REACT_APP_MAINNET_JSONRPC=